# pwingcurios

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/forge-example/: build.gradle  settings.gradle
examples/forge-example/src/main/java/com/example/pwingcurios/forge/: ExampleForgeMod.java
examples/forge-example/src/main/resources/: pack.mcmeta
examples/neoforge-example/: build.gradle
examples/neoforge-example/src/main/java/com/example/pwingcurios/neoforge/: ExampleNeoForgeMod.java
examples/neoforge-example/src/main/resources/: pack.mcmeta
src/main/java/site/pwing/pwingcurios/: Pwingcurios.java
src/main/java/site/pwing/pwingcurios/api/: PwingCuriosAPI.java
src/main/java/site/pwing/pwingcurios/api/event/: CurioEquipEvent.java  CurioExternalStatsApplyEvent.java  CurioExternalStatsClearEvent.java  CurioUnequipEvent.java
src/main/java/site/pwing/pwingcurios/api/internal/: PwingCuriosAPIImpl.java
src/main/java/site/pwing/pwingcurios/command/: CuriosCommand.java
src/main/java/site/pwing/pwingcurios/gui/: AccessoriesGUI.java
src/main/java/site/pwing/pwingcurios/integration/: IntegrationManager.java
src/main/java/site/pwing/pwingcurios/integration/direct/: CrucibleDirectIntegration.java  DirectIntegration.java  MmoItemsDirectIntegration.java
src/main/java/site/pwing/pwingcurios/manager/: AccessoryManager.java  AccessorySlot.java  PlayerDataListener.java  SlotDefinition.java
src/main/java/site/pwing/pwingcurios/mod/: ModApiMessenger.java
src/main/java/site/pwing/pwingcurios/storage/: PlayerDataStorage.java  SqlPlayerDataStorage.java  YamlPlayerDataStorage.java
src/main/resources/: config.yml  plugin.yml
