pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

rootProject.name = 'Pwingcurios'

include('examples:forge-example')
include('examples:neoforge-example')
