plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = 'com.example.pwingcurios'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

// Ensure all JavaExec (used by FG userdev/MCP steps) use Java 17 launcher
// This avoids Gradle picking a Java 21 runtime which can break FG tasks.
tasks.withType(JavaExec).configureEach {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
}

// Avoid resource duplicates like META-INF/mods.toml
import org.gradle.api.tasks.Copy
import org.gradle.api.file.DuplicatesStrategy

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods {
                example {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    // Forge 1.20.1
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jar {
    archiveBaseName.set('pwingcurios-forge-example')
}
