plugins {
    id 'java'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.+'
}

group = 'com.example.pwingcurios'
version = '0.1.0'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

// Avoid resource duplicates in example
import org.gradle.api.file.DuplicatesStrategy

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    // NeoForge 1.20.4 series (adjust if you target a different 1.20.x)
    implementation 'net.neoforged:neoforge:20.4.237'
}

sourceSets {
    main {
        resources.srcDir 'src/main/resources'
    }
}

jar {
    archiveBaseName.set('pwingcurios-neoforge-example')
}
